version: '2'
services:
  authelia-frontend-dev:
    build:
      context: client-react
    restart: always
    volumes:
      - ./client-react/tsconfig.json:/usr/app/client/tsconfig.json
      - ./client-react/public:/usr/app/client/public
      - ./client-react/src:/usr/app/client/src
      - ./shared:/usr/app/shared
    networks:
      example-network:
        aliases:
          - authelia-frontend
